NEXT_PUBLIC_HOST="tip-test.nadileaf.com"
NEXT_PUBLIC_API_URL="https://${NEXT_PUBLIC_HOST}"
NEXT_PUBLIC_AUTH_URL="${NEXT_PUBLIC_API_URL}/login"



#attachment cdn前缀  
NEXT_PUBLIC_ATTACHMENT_CDN_PREFIX="${NEXT_PUBLIC_API_URL}/api/transmitter-attachment/v1/file"
#attachment inner前缀
NEXT_PUBLIC_ATTACHMENT_INNER_PREFIX= "${NEXT_PUBLIC_API_URL}/api/transmitter-attachment/v1/file"

NEXT_PUBLIC_FILE_PREVIEW_URL="${NEXT_PUBLIC_API_URL}/preview/onlinePreview"

NEXT_PUBLIC_RUNTIME_ENV="production"

NEXT_PUBLIC_MAIN_TENANT="share"